* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  --color-1-light: rgba(171, 123, 94);
  --color-2-dark: rgb(74, 54, 41);
  --color-3-darker: rgb(47, 43, 42);
  --background-color: rgb(42, 30, 30);
  --font-color-1: rgba(255, 255, 255, 0.4);
  --font-color-2: rgba(255, 255, 255, 0.7);
  --pitch-background: rgb(20, 19, 19);
}

body {
  background-color: var(--background-color);
  color: white;
  margin: 0;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 1366px;
  display: flex;
  justify-content: center;
  overflow: hidden;
  margin: auto;
}

.btn-light {
  background-color: var(--color-1-light);
  color: #fff;
  margin-right: 1rem;
  position: relative;
  z-index: 1;
}

.btn-light:hover {
  color: black;
  transition: color 500ms ease-in-out;
}

.btn-light::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #fff;
  z-index: -1;
  border-radius: 2rem;
  font-size: 0.9rem;
  font-weight: 700;
  padding: 1em 2em;
  transition: transform 500ms ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}
.btn-light:hover::before,
.btn-light:focus::before {
  transform: scaleX(1);
}

.btn-dark {
  background-color: var(--color-2-dark);
  color: #fff;
  position: relative;
  z-index: 1;
}

.btn-dark::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--color-3-darker);
  z-index: -1;
  border-radius: 2rem;
  font-size: 0.9rem;
  font-weight: 700;
  padding: 1em 2em;
  transition: transform 500ms ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}
.btn-dark:hover::before,
.btn-dark:focus::before {
  transform: scaleX(1);
}

.btn-white {
  color: black;
  border-radius: 2rem;
  font-size: 0.9rem;
  font-weight: 700;
  padding: 1em 2em;
  outline: none;
  border: none;
  position: relative;
  z-index: 1;
}

.btn-white:hover {
  color: #fff;
  transition: color 500ms ease-in-out;
}

.btn-white::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--background-color);
  z-index: -1;
  border-radius: 2rem;
  font-size: 0.9rem;
  font-weight: 700;
  padding: 1em 2em;
  transition: transform 500ms ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}
.btn-white:hover::before,
.btn-white:focus::before {
  transform: scaleX(1);
}

@media only screen and (max-width: 508px) {
  .container {
    width: 100vw;
    display: flex;
    justify-content: center;
    overflow: hidden;
    margin: auto;
  }
}

.navbar {
  margin: auto;
  width: 100%;
}

.navbar-wrapper {
  display: flex;
}
.logo-container {
  max-width: 20%;
  margin-left: 5%;
}

.logo-container img {
  width: 100%;
}

.navbar-items {
  display: flex;
  justify-content: space-between;
  margin-left: 2rem;
}

.navlist {
  display: flex;
  align-content: center;
  justify-content: center;
}

.navlist li {
  list-style: none;
  padding: 1em;
  margin-top: 1.2rem;
}

.navlist li a {
  color: rgba(255, 255, 255, 0.6);
}

.navlist li:hover a {
  color: rgba(255, 255, 255, 1);
}

.booking {
  margin-top: 0rem;
  margin-left: 15rem;
  background-color: rgba(171, 123, 94, 0.6);
  align-items: center;
  max-height: 5rem;
  border-radius: 4px;
}

.booking h4 {
  background-color: transparent;
  margin-block: 1.3rem;
  padding-inline: 2rem;
  cursor: pointer;
  line-height: 3rem;
}

.booking h4:hover {
  background-color: rgb(42, 30, 30);
}

.hamburger {
  display: none;
}

@media only screen and (max-width: 1290px) {
  .navbar-wrapper {
    display: flex;
    align-items: center;
  }

  .desktop {
    display: none;
  }

  .booking {
    display: none;
  }

  .links {
    margin-top: -2rem;
  }
  .hamburger {
    display: none;
  }
}

@media only screen and (max-width: 720px) {
  .navbar-wrapper {
    display: flex;
    align-items: center;
  }
  .navlist li {
    font-size: 0.75rem;
  }
  .hamburger {
    display: none;
  }
}

@media only screen and (max-width: 350px) {
  .new {
    display: none;
  }
}

@media only screen and (max-width: 508px) {
  .navbar-wrapper {
    display: block;
  }

  .navbar-items,
  .links,
  .navlist {
    display: flex;
    flex-direction: column;
  }

  .none {
    display: none;
  }

  .navbar-items {
    z-index: 99;
  }

  .links {
    margin-bottom: 2rem;
    margin-top: 0rem;
  }

  .navlist {
    margin: auto;
    width: 50vw;
    margin-top: 2rem;
    align-items: center;
    background-color: var(--background-color);
  }

  .navlist li {
    margin-bottom: 0;
    padding: 0;
  }

  .desktop {
    display: none;
  }

  .logo-container {
    display: flex;
    margin-bottom: 2rem;
  }
  .hamburger {
    display: block;
    width: 4rem;
    margin-top: -4rem;
    margin-left: 88vw;
    z-index: 100;
    cursor: pointer;
  }

  .hamburger svg {
    padding: 0 1em;
  }

  .text-content {
    display: none;
  }
  .new {
    width: 100%;
  }
}

.image-wrapper {
  width: 100vw;
  height: 120vh;
  position: relative;
  overflow: hidden;
}

.image-wrapper img {
  width: 100%;
  object-fit: cover;
}

.hero-wrapper {
  position: relative;
}

.text-content {
  position: relative;
  z-index: 10;
  margin-top: -20rem;
  background: transparent;
}

.new,
.heading,
.btn-container,
.heading h1 {
  background: transparent;
}

.new {
  margin-top: -20vw;
  max-width: 60vw;
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  position: absolute;
}

.btn-container {
  margin-top: 1rem;
}

.btn-container button {
  padding: 1em 2em;
  border: none;
  outline: none;
  border-radius: 2rem;
}

@media screen and (max-width: 500px) {
  .btn-container {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 2rem;
  }

  .btn-container button {
    padding: 0.5em 1em;
    border: none;
    outline: none;
    border-radius: 2rem;
    font-size: 1rem;
    width: 12rem;
    margin-bottom: 0.5rem;
  }

  .about-btn-section {
    display: flex;
    flex-direction: column;
    width: 80wv;
    margin: auto;
  }
  .about-signature {
    display: none;
  }
  .about-btn-section {
    width: 100vw;
    margin: auto;
  }

  .signature-btn button {
    width: 80vw;
    margin: auto;
  }
}

.about {
  margin-top: 5rem;
}

.about-btn-section button {
  padding: 1em 2em;
  border: none;
  outline: none;
  border-radius: 2rem;
}

.about-wrapper {
  width: 90%;
  display: flex;
  column-gap: 5rem;
}

.about-img-container {
  border-radius: 0.5rem;
  overflow: hidden;
}

.about-img-container img {
  margin-top: 20%;
  width: 100%;
  object-fit: cover;
}

.about-text-content {
  display: flex;
  flex-direction: column;
}

.about-text-title {
  width: 70%;
  font-size: 0.8rem;
  margin-bottom: 1rem;
}

.about-text-details {
  display: flex;
  column-gap: 4rem;
}

.about-text-experience {
  width: 20%;
  margin-top: 3rem;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(89, 89, 89);
  padding-block: 5%;
  box-shadow: 10px 10px 5px 0 rgb(58, 55, 55);
}

.svg-container {
  max-width: 100%;
}

.svg-container svg {
  padding: 0 3em;
}

.svg-container h1 {
  text-align: center;
}

.text-experience {
  text-align: center;
  padding-inline: 2em;
}

.about-text-desc {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-top: 3rem;
}

.about-list-ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-block: 2rem;
}

.about-list-ul li {
  list-style: none;
}

.about-list-li {
  display: flex;
}

.about-btn-section {
  width: 80%;
  display: flex;
  column-gap: 2rem;
  margin-top: 2rem;
}

.about-signature {
  width: 50%;
}

.check {
  max-width: 2rem;
  margin-right: 1rem;
}

.about-signature {
  width: 50%;
}

.about-signature img {
  width: 100%;
  margin-left: -4rem;
  margin-bottom: -1rem;
}

.signature-btn {
  align-items: center;
  justify-content: center;
}

.signature-btn button {
  margin-top: 2rem;
}

@media only screen and (max-width: 508px) {
  .about-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: -4rem;
  }
  .about-text-title {
    width: 80vw;
    margin: auto;
    margin-top: 2rem;
    text-align: center;
  }

  .about-text-title h1 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }

  .about-text-details {
    display: flex;
    flex-direction: column;
  }

  .about-text-experience {
    width: 80vw;
    height: 10rem;
    margin: auto;
    display: flex;
  }

  .about-text-experience svg {
    width: 10rem;
    margin: auto;
    padding: 10%;
  }

  .about-text-desc {
    display: flex;
    flex-direction: column;
    width: 80vw;
    margin: auto;
    margin-top: 2rem;
  }

  .about-text-content {
    display: flex;
    flex-direction: column;
  }
  .about-text-desc-bullets {
    display: flex;
    flex-direction: column;
  }

  .about-list-ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .about {
    margin-top: -30rem;
  }
}

.sessions {
  width: 100%;
  margin-top: 5rem;
}

.sessions_wrapper {
  width: 90%;
  display: flex;
  column-gap: 5rem;
  margin: auto;
}

.sessions-item {
  display: flex;
  flex-direction: column;
  max-width: 20rem;
  margin-bottom: 10rem;
}

.items-img {
  width: 100%;
  border-radius: 0.5rem;
  overflow: hidden;
}

.items-img img {
  width: 100%;
  object-fit: cover;
}

.session-type {
  background-color: var(--color-3-darker);
  height: 10rem;
  z-index: 10;
  width: 90%;
  margin-left: 5%;
  margin-top: -7rem;
  position: relative;
  border-radius: 0.5rem;
}

.session-type h2 {
  background-color: transparent;
  margin-top: 5rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 600;
  padding-inline: 2em;
}

.sessions-icon {
  z-index: 20;
  background-color: var(--color-1-light);
  width: 30%;
  margin-left: 33%;
  margin-top: -12rem;
  border-radius: 50%;
}

.sessions-icon svg {
  background-color: transparent;
  padding: 1.5rem;
}

@media screen and (max-width: 500px) {
  .sessions_wrapper {
    display: flex;
    flex-direction: column;
    margin: auto;
  }

  .sessions-item {
    margin: auto;
    margin-bottom: 8rem;
  }
}

.classes {
  background-color: rgb(20, 19, 19);
}

.classes .container,
.classes-wrapper,
.classes-text-section,
.classes-text-heading,
.classes-text-heading h1,
.classes-text-sections,
.classes-img-section,
.classes-img-wrapper,
.classes-item {
  background-color: var(--pitch-background);
}

.classes-wrapper {
  display: flex;
  width: 90%;
  margin-bottom: 5rem;
}

.classes-img-section {
  width: 100%;
  margin-left: 4rem;
  margin-right: -6rem;
  margin-top: 5rem;
}

.classes-img-wrapper {
  width: 100%;
}

.classes-img-wrapper img {
  width: 100%;
  object-fit: cover;
}

.classes-text-section {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
}

.classes-text-sections {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 3rem;
}

.classes-item {
  display: flex;
  background-color: var(--background-color);
  width: 16rem;
  padding: 1em;
  margin-bottom: 2em;
  align-items: center;
}

.classes-svg {
  width: 20%;
  margin-right: 1em;
}

.classes-svg svg {
  background-color: var(--color-1-light);
  border-radius: 50%;
  padding: 0.5em;
}

@media only screen and (max-width: 508px) {
  .classes-wrapper {
    display: flex;
    flex-direction: column;
    width: 90vw;
    margin: auto;
  }

  .classes-text-heading {
    text-align: center;
  }

  .classes-text-sections {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 2rem;
  }

  .classes-item {
    width: 70vw;
    justify-content: start;
    padding-inline-start: 2.5em;
  }

  .classes-img-section {
    margin: auto;
    margin-bottom: 2rem;
  }
}

.bottom {
  background-color: var(--color-1-light);
}

.bottom .container,
.bottom-wrapper,
.bottom-heading,
.bottom-heading h2,
.bottom-button {
  background-color: transparent;
}

.bottom-wrapper {
  display: flex;
  column-gap: 1rem;
  margin-block: 2rem;
}

@media screen and (max-width: 500px) {
  .bottom-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80vw;
    margin: auto;
    margin-block: 2rem;
  }

  .bottom-heading {
    justify-content: center;
    text-align: center;
    margin-bottom: 2rem;
  }

  .bottom-button {
    margin: auto;
  }
}
.benefits {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.benefits-wrapper {
  width: 90%;
  margin: auto;
  display: flex;
  column-gap: 2rem;
}

.benefits-title {
  width: 30%;
}

.benefits-item {
  width: 18%;
  background-color: var(--color-3-darker);
  padding: 1em 2em;
}

.benefits-svg {
  width: 40%;
  background-color: transparent;
  margin-bottom: 1em;
}

.benefits-svg svg {
  padding: 1em;
  background-color: var(--background-color);
  border-radius: 50%;
}

.benefits-desc {
  background: transparent;
  width: 50%;
}

.benefits-desc h3 {
  background: transparent;
}

@media screen and (max-width: 500px) {
  .benefits-wrapper {
    display: flex;
    flex-direction: column;
    width: 80vw;
    margin: auto;
    justify-content: center;
  }

  .benefits-title {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
  }
  .benefits-item {
    width: 100%;
    margin-bottom: 2rem;
    text-align: center;
  }

  .benefits-svg {
    justify-content: center;
    width: 100%;
    padding: 4em;
  }

  .benefits-desc {
    width: 100%;
    margin-top: -2rem;
  }

  .benefits-desc h3 {
    font-size: 1.5rem;
  }
}

.form-section {
  background-color: var(--color-3-darker);
}

.form-wrapper {
  display: flex;
  column-gap: 10rem;
  margin-bottom: 5rem;
}

.form-img-wrapper {
  width: 40%;
  margin-left: -5rem;
}

.form-wrapper img {
  width: 100%;
}

.form-heading {
  margin-top: 7rem;
  margin-bottom: 2rem;
  width: 80%;
}

.form-area form {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
  margin-bottom: 1rem;
}

.form-area form input,
.form-area form select {
  width: 100%;
  padding: 1em;
  outline: none;
  border: none;
  border-radius: 0.2rem;
  background-color: var(--background-color);
  color: var(--font-color-1);
}

.form-area form input::placeholder {
  color: var(--font-color-1);
}

.btn-two {
  border-radius: 2rem;
  padding: 1em 2em;
  color: #fff;
  outline: none;
  border: none;
  font-size: 0.85rem;
  font-weight: 700;
}

@media screen and (max-width: 500px) {
  .form-wrapper {
    display: flex;
    flex-direction: column;
    width: 90vw;
    justify-content: center;
    margin: auto;
  }
  .form-img-wrapper {
    display: none;
  }

  .btn-form-container {
    justify-content: center;
    margin: auto;
    width: 100%;
  }
  .btn-two {
    margin-block: 2rem;
    margin-left: 30%;
  }

  .form-heading {
    text-align: center;
    width: 100%;
    margin: auto;
    margin-block: 2rem;
  }
}

.separator {
  background-color: var(--pitch-background);
}

.separator-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 10rem;
  column-gap: 2rem;
  align-items: center;
}

.separator-svg {
  height: 7rem;
  border-right: 1px solid var(--color-1-light);
}

.separator-svg svg {
  width: 100%;
  height: 100%;
}

.separator-socials {
  display: flex;
  column-gap: 1rem;
}

.svg-socials-container {
  display: flex;
  column-gap: 1rem;
  align-items: center;
}

.svg-socials-container svg {
  font-size: 1.5rem;
  cursor: pointer;
}

@media screen and (max-width: 500px) {
  .separator-wrapper {
    display: flex;
    flex-direction: column;
    height: 15rem;
    gap: 0.5rem;
  }
}

.footer-wrapper {
  width: 90%;
  margin-top: 5rem;
}

.footer-top {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  border-bottom: 2px solid var(--color-3-darker);
}

.logo {
  width: 100%;
}

.logo img {
  width: 80%;
}

.footer-logo-content {
  margin-top: 1rem;
  margin-left: 1rem;
}

.contact-heading {
  margin-bottom: 1rem;
}

.footer-links li {
  list-style: none;
  cursor: pointer;
  line-height: 2rem;
  color: var(--font-color-2);
}

.footer-links li:hover {
  color: #fff;
}

.contact-items {
  display: flex;
  margin-bottom: 1rem;
}

.contact-content p {
  color: var(--font-color-2);
}

.contact-svg {
  width: 4rem;
  align-items: center;
  margin-right: 1rem;
  margin-top: 1.5rem;
}

.contact-svg svg {
  width: 100%;
  font-size: 1.5rem;
}

.svg-one {
  margin-right: 1.8rem;
  padding-inline-start: 1em;
}

.footer-buttons {
  display: flex;
  flex-direction: column;
  margin-inline-start: 2rem;
}

.footer-buttons button {
  width: 80%;
  margin-bottom: 2rem;
}

.footer-bottom {
  margin-block: 2rem;
  text-align: center;
}

.footer-links a {
  color: inherit;
}

.footer-links a:hover {
  color: #fff;
}

@media screen and (max-width: 500px) {
  .footer-wrapper {
    margin-top: 2rem;
  }

  .footer-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .logo-footer,
  .logo {
    justify-content: center;
  }

  .logo img {
    margin: auto;
  }

  .logo h3 {
    display: none;
  }

  .explore {
    text-align: center;
    width: 100%;
    margin: auto;
    margin-bottom: 2rem;
  }
  .contact {
    margin-bottom: 2rem;
  }
  .footer-buttons a {
    width: 100%;
    margin-left: -5rem;
  }
  .contact-heading {
    text-align: center;
  }
}
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

.services {
  background-color: var(--color-3-darker);
}

.services .container {
  background-color: transparent;
}

.services-wrapper {
  width: 90%;
  background-color: transparent;
}

.services-top {
  display: flex;
  margin-bottom: 2rem;
  background-color: transparent;
  margin-top: 5rem;
}

.services-heading {
  width: 50%;
  background-color: transparent;
}

.services-heading h1,
p {
  background-color: transparent;
}

.services-paragraph {
  width: 40%;
  margin-top: 2rem;
  background-color: transparent;
}

.services-bottom {
  display: flex;
  column-gap: 2rem;
  background-color: transparent;
  margin-bottom: 5rem;
}

.services-item {
  padding: 2em;
  background-color: var(--background-color);
}

.services-item-heading h2 {
  margin-bottom: 1em;
}

.services-item-svg {
  background-color: var(--color-3-darker);
  width: 50%;
  margin-top: 3rem;
  margin-left: -1.2rem;
  margin-bottom: 2rem;
}

.services-item-svg svg {
  background-color: transparent;
  padding: 0 2em 0 1em;
}

.services-more {
  display: flex;
  margin-top: 2em;
  margin-inline: -2em;
  padding-inline-start: 2em;
  align-items: center;
  border-top: 5px solid var(--color-3-darker);
  cursor: pointer;
}

.services-more-svg {
  width: 18%;
  margin-right: 1em;
  margin-top: 0.4em;
}

@media only screen and (max-width: 508px) {
  .services-wrapper {
    display: flex;
    flex-direction: column;
    width: 80vw;
    margin: auto;
  }

  .services-top {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .services-heading,
  .services-paragraph {
    width: 100%;
    margin: auto;
    text-align: center;
    margin-top: 2rem;
  }

  .services-bottom {
    display: flex;
    flex-direction: column;
  }

  .services-item {
    margin-bottom: 2rem;
    width: 100%;
  }
  .services-item-svg {
    margin: auto;
    margin-bottom: 1rem;
  }

  .services-item-heading {
    text-align: center;
  }
}
